global:
  scrape_interval: 15s

#rule_files:

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'trans_services_metrics'
    static_configs:
      - targets:
        - 'auth:4000'
        - 'game:4000'
        - 'tournament:4000'
        - 'user:4000'
        - 'websocket:4000'
    metrics_path: '/metrics'
