# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=trans_elkstack


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="123456a"


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="123456a"


# Password for accessing the Lostash Keystore
LOGSTASH_KEYSTORE_PASS="123456a"


# Version of Elastic products
STACK_VERSION=9.1.3


# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Available host memory (in bytes), can be decreased or increased
ES_MEM_LIMIT=2147483648     ## 2GB
KB_MEM_LIMIT=1610612736     ## 1.5GB
LS_MEM_LIMIT=1073741824     ## 1GB

# JVM Heap size settings
ES_JAVA_OPTS="-Xms1g -Xmx1g"
LS_JAVA_OPTS="-Xms1g -Xmx1g"


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2


